<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8C-aV-b7m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="OgI-xo-1me">
            <objects>
                <viewController title="Login" id="M8C-aV-b7m" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeH-bO-wQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-Md-LiP">
                                <rect key="frame" x="135" y="353.66666666666669" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Rgx-Ar-29Y"/>
                                    <constraint firstAttribute="height" constant="105" id="g5N-4Z-hCy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-0d-0Fk">
                                <rect key="frame" x="52" y="656" width="271" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.62352941179999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qcP-mN-ACd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="4LC-mm-hrp" eventType="touchUpInside" id="WkY-fk-Asf"/>
                                    <action selector="onLoginButton:" destination="M8C-aV-b7m" eventType="touchUpInside" id="kCE-sR-y5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBe-Md-LiP" firstAttribute="centerY" secondItem="oeH-bO-wQ8" secondAttribute="centerY" id="JAI-h3-Pqg"/>
                            <constraint firstItem="DBe-Md-LiP" firstAttribute="centerX" secondItem="oeH-bO-wQ8" secondAttribute="centerX" id="KTC-VQ-jV8"/>
                            <constraint firstItem="cjr-0d-0Fk" firstAttribute="centerX" secondItem="DBe-Md-LiP" secondAttribute="centerX" id="Upt-U8-45B"/>
                            <constraint firstItem="xuB-RC-8Ly" firstAttribute="bottom" secondItem="cjr-0d-0Fk" secondAttribute="bottom" constant="82" id="efc-kC-tI5"/>
                            <constraint firstItem="cjr-0d-0Fk" firstAttribute="leading" secondItem="xuB-RC-8Ly" secondAttribute="leading" constant="52" id="tOr-E5-twZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuB-RC-8Ly"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cjr-0d-0Fk" id="ekK-Uz-339"/>
                        <segue destination="guw-Hx-jG1" kind="presentation" identifier="loginToHome" id="gz0-J0-Sap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvH-20-eqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4LC-mm-hrp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-277"/>
        </scene>
        <!--Home-->
        <scene sceneID="Eah-FS-JFK">
            <objects>
                <tableViewController id="BaQ-UA-snW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="puy-RR-OmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="fru-i0-zEF" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fru-i0-zEF" id="KfL-hO-nKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-l5-g1k">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6Sl-K5-HzE"/>
                                                <constraint firstAttribute="height" constant="50" id="lqZ-rw-pME"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bleacher Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-63-4nI">
                                            <rect key="frame" x="70" y="10" width="129" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-FP-pL0">
                                            <rect key="frame" x="70" y="34.999999999999993" width="289" height="100.33333333333331"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BleacherReport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-2R-tEJ">
                                            <rect key="frame" x="202" y="13" width="98" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-fD-Xze" userLabel="FavButton">
                                            <rect key="frame" x="285" y="150.33333333333334" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ed6-N1-4yk"/>
                                                <constraint firstAttribute="height" constant="30" id="s5a-HB-HY2"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onFavButton:" destination="fru-i0-zEF" eventType="touchUpInside" id="CZA-l3-MGi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-r0-bjD" userLabel="RetweetButton">
                                            <rect key="frame" x="209" y="150.33333333333334" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XSf-C5-Bjn"/>
                                                <constraint firstAttribute="height" constant="30" id="sAe-ZG-Fei"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweetButton:" destination="fru-i0-zEF" eventType="touchUpInside" id="C0d-JC-nVZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="409" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glo-hA-aZG" userLabel="RetweetCount">
                                            <rect key="frame" x="242" y="156.33333333333334" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66491001844406128" green="0.72106915712356567" blue="0.76282358169555664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-tg-Irq" userLabel="FavCount">
                                            <rect key="frame" x="318" y="156.33333333333334" width="27" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53195178508758545" green="0.57606929540634155" blue="0.60946720838546753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xp7-FP-pL0" firstAttribute="leading" secondItem="8VV-63-4nI" secondAttribute="leading" id="6Wp-KE-phl"/>
                                        <constraint firstItem="LF6-tg-Irq" firstAttribute="leading" secondItem="8ri-fD-Xze" secondAttribute="trailing" constant="3" id="9xI-J3-z34"/>
                                        <constraint firstItem="ELM-l5-g1k" firstAttribute="leading" secondItem="KfL-hO-nKc" secondAttribute="leading" constant="10" id="AlE-vl-OpS"/>
                                        <constraint firstItem="8ri-fD-Xze" firstAttribute="top" secondItem="xp7-FP-pL0" secondAttribute="bottom" constant="15" id="Cwh-Fv-DO4"/>
                                        <constraint firstItem="glo-hA-aZG" firstAttribute="centerY" secondItem="BdG-r0-bjD" secondAttribute="centerY" id="DRj-yr-D2O"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dvz-2R-tEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="EhE-Sn-0zB"/>
                                        <constraint firstItem="8ri-fD-Xze" firstAttribute="centerY" secondItem="BdG-r0-bjD" secondAttribute="centerY" id="G9x-YN-cWI"/>
                                        <constraint firstItem="LF6-tg-Irq" firstAttribute="centerY" secondItem="8ri-fD-Xze" secondAttribute="centerY" id="GFE-LB-M9J"/>
                                        <constraint firstItem="8VV-63-4nI" firstAttribute="leading" secondItem="ELM-l5-g1k" secondAttribute="trailing" constant="10" id="GMg-rW-dDA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xp7-FP-pL0" secondAttribute="trailing" constant="16" id="HP7-mD-umw"/>
                                        <constraint firstAttribute="trailing" secondItem="LF6-tg-Irq" secondAttribute="trailing" constant="30" id="KcB-Vh-EnB"/>
                                        <constraint firstItem="Dvz-2R-tEJ" firstAttribute="leading" secondItem="8VV-63-4nI" secondAttribute="trailing" constant="3" id="LyV-02-VkU"/>
                                        <constraint firstItem="8ri-fD-Xze" firstAttribute="leading" secondItem="glo-hA-aZG" secondAttribute="trailing" constant="15" id="Mkr-Nz-drn"/>
                                        <constraint firstItem="8VV-63-4nI" firstAttribute="top" secondItem="ELM-l5-g1k" secondAttribute="top" id="ReM-hV-hTh"/>
                                        <constraint firstItem="Dvz-2R-tEJ" firstAttribute="centerY" secondItem="8VV-63-4nI" secondAttribute="centerY" id="UoS-Sg-QHV"/>
                                        <constraint firstItem="ELM-l5-g1k" firstAttribute="top" secondItem="KfL-hO-nKc" secondAttribute="top" constant="10" id="nfJ-dJ-KbW"/>
                                        <constraint firstItem="xp7-FP-pL0" firstAttribute="top" secondItem="8VV-63-4nI" secondAttribute="bottom" constant="5" id="pec-wj-hnM"/>
                                        <constraint firstItem="BdG-r0-bjD" firstAttribute="top" secondItem="xp7-FP-pL0" secondAttribute="bottom" constant="15" id="swl-Yu-N4p"/>
                                        <constraint firstItem="glo-hA-aZG" firstAttribute="leading" secondItem="BdG-r0-bjD" secondAttribute="trailing" constant="3" id="tam-6D-bri"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xp7-FP-pL0" secondAttribute="bottom" constant="49.333333333333343" id="x9k-Rd-cfc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="8ri-fD-Xze" id="gbN-qG-rnm"/>
                                    <outlet property="favCount" destination="LF6-tg-Irq" id="ZWA-G5-uvq"/>
                                    <outlet property="profilePicture" destination="ELM-l5-g1k" id="RGI-gu-yDE"/>
                                    <outlet property="retweetButton" destination="BdG-r0-bjD" id="FWD-Ow-lfi"/>
                                    <outlet property="retweetCount" destination="glo-hA-aZG" id="E9E-7X-Zon"/>
                                    <outlet property="tweetContent" destination="xp7-FP-pL0" id="5bR-1n-w6N"/>
                                    <outlet property="tweetName" destination="8VV-63-4nI" id="Roz-3x-uaz"/>
                                    <outlet property="tweetScreenName" destination="Dvz-2R-tEJ" id="raC-Lj-0X5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaQ-UA-snW" id="xul-bL-utd"/>
                            <outlet property="delegate" destination="BaQ-UA-snW" id="kyR-1p-ayE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="N30-is-V1W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e0Q-YK-MmS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="BaQ-UA-snW" id="a8F-4S-yNJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KmP-54-10i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iHQ-3Y-EYe" kind="presentation" id="fsT-b2-MRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVn-OS-b42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="431"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1nP-lL-v4I">
            <objects>
                <viewController id="NZO-QR-HJL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOY-Nd-Wej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-r7-m0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fW5-r7-m0S" firstAttribute="top" secondItem="o3y-Dz-iK2" secondAttribute="top" id="HIB-7f-8JF"/>
                            <constraint firstItem="o3y-Dz-iK2" firstAttribute="trailing" secondItem="fW5-r7-m0S" secondAttribute="trailing" id="S1Y-mu-yfP"/>
                            <constraint firstItem="fW5-r7-m0S" firstAttribute="leading" secondItem="o3y-Dz-iK2" secondAttribute="leading" id="dOg-7H-MQC"/>
                            <constraint firstItem="o3y-Dz-iK2" firstAttribute="bottom" secondItem="fW5-r7-m0S" secondAttribute="bottom" constant="324" id="nla-q3-VGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3y-Dz-iK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqv-vc-MM8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4eC-6t-TsJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelButton:" destination="NZO-QR-HJL" id="rJS-La-3b1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ioc-vd-z1X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweetButton:" destination="NZO-QR-HJL" id="lap-OP-O8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="Ioc-vd-z1X" id="4uH-vX-TnD"/>
                        <outlet property="tweetTextBox" destination="fW5-r7-m0S" id="w5g-g7-5dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS3-9f-14u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIa-Iv-8ap">
            <objects>
                <navigationController id="guw-Hx-jG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hwQ-hj-amX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BaQ-UA-snW" kind="relationship" relationship="rootViewController" id="LYX-sA-TAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-EZ-203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="431"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="H7l-Cj-IrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHQ-3Y-EYe" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Cuf-TJ-GMg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1129782423377037" green="0.13257730007171631" blue="0.17410483956336975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZO-QR-HJL" kind="relationship" relationship="rootViewController" id="U0k-me-ggs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-tJ-gJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
